.methods-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;

    @screen sm {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9, minmax(70px, max-content));
        column-gap: 2rem;
    }


    & > div {
        z-index: 10;

        @screen sm {
            &:first-child {
                grid-column: 1/2;
                grid-row: 1/4;
            }

            &:nth-child(2){
                grid-column: 2/3;
                grid-row: 3/6;
            }

            &:last-child {
                grid-column: 1/2;
                grid-row: 5/9;
            }
    }
    }
}

.methods__svg {
    
    &-blob {

        &-1,
        &-2 {
            position: absolute;
        }

        &-1 {
            top: 400px;
            right: -600px;
            z-index: 1;
        }
        
        &-2 {
            top: 400px;
            right: -650px;
            z-index: 2;
        }
    }

    &-points {
        display: none;
        @screen md {
            display: block;
            position: absolute;
            bottom: 300px;
            right: 0;
            z-index: 2;
        }
    }
}